{
  "name": "cat-game",
  "version": "1.0.0",
  "description": "A web game where you're a cat travelling through big houses.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "wpb": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachshattuck/cat-game.git"
  },
  "keywords": [
    "game",
    "javascript",
    "canvas"
  ],
  "author": "Zach Shattuck",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.3.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "pixi.js": "^6.2.0"
  }
}
